<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.redis.jedis</groupId>
	<artifactId>Redis-Jedis-Java-Client-Example</artifactId>
	<version>1.0-PROD</version>

	<packaging>jar</packaging>

	<name>Redis-Jedis-Java-Client-Example</name>
	<url>https://github.com/rahamath18/Redis-Jedis-Java-Client-Example</url>
	<description>Redis Jedis Java Client Example</description>

	<organization>
		<name>Personal</name>
		<url>https://rahamaths.appspot.com/</url>
	</organization>

	<developers>
		<developer>
			<id>rahamath18</id>
			<name>Rahamath S</name>
			<email>rahamath18@yahoo.com</email>
			<organization>Personal</organization>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>GMT +5.30</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Community Project General License</name>
			<url>https://rahamaths.appspot.com/</url>
			<comments>
				Copyright © 2003-2019 rahamaths.appspot.com. All rights reserved.
				
				As this is a Community Project General License, 
				you may use the project or part of the project for your own explore and learnings.
			</comments>
		</license>
	</licenses>

	<properties>
		<java.version>12</java.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
		<dependency>
    		<groupId>redis.clients</groupId>
    		<artifactId>jedis</artifactId>
    		<version>3.2.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>2.12.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.0</version>
		</dependency>
	</dependencies>

</project>
